# locator-api

./: .gitignore  mongoCred.txt  pom.xml
src/main/java/com/ris/: Application.java  DatabasePropertiesListener.java  Location.java  LocationController.java  LocationRepository.java  LocationService.java  LocationServiceImpl.java  Mappings.java  Person.java  PersonRepository.java  User.java  UserController.java  UserRepository.java  UserRepositoryController.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ris/: ApplicationTests.java
