spring.data.mongodb.uri: mongodb://user0QO:s56VFJoUTdmqXyPO@127.0.0.1:27017/sampledb
#spring.data.mongodb.uri: mongodb://user0QO:s56VFJoUTdmqXyPO@mongodb-locator-api.44fs.preview.openshiftapps.com/sampledb
#spring.data.mongodb.uri: mongodb://<user>:<passwd>@<url>:<port>/<dbname>
#mongo mongodb-locator-api.44fs.preview.openshiftapps.com/sampledb -u user0QO -p s56VFJoUTdmqXyPO