#spring.data.mongodb.uri: mongodb://admin:f-xZnC32zChm@${OPENSHIFT_MONGODB_DB_HOST}:${OPENSHIFT_MONGODB_DB_PORT}/locatorapp
#spring.data.mongodb.uri: mongodb://user0QO:s56VFJoUTdmqXyPO@mongodb-locator-api.44fs.preview.openshiftapps.com/sampledb
#spring.data.mongodb.uri: mongodb://<user>:<passwd>@<url>:<port>/<dbname>
#mongo mongodb-locator-api.44fs.preview.openshiftapps.com/sampledb -u user0QO -p s56VFJoUTdmqXyPO
spring.data.mongodb.uri: mongodb://userEYU:AK6Md6fpw6346boK@mongodb/sampledb